<!-- <Project DefaultTargets="LinkNative"> -->
  <Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(IlcPath)\build\Microsoft.NETCore.Native.targets" Condition="$(NativeCodeGen) == 'wasm'" />
  <ItemGroup>
    <Compile Remove="SkiaFireWpf\**" />
    <EmbeddedResource Remove="SkiaFireWpf\**" />
    <None Remove="SkiaFireWpf\**" />
  </ItemGroup>

  <ItemGroup>
    <IlcArg Include="--targetarch=$(Platform)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="$(NativeCodeGen) == 'wasm'">$(DefineConstants);CODEGEN_WASM</DefineConstants>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
  </PropertyGroup>

</Project>
